# simple-im

./: .gitignore  README.md  init.bat  kafka.bat  pom.xml  zk.bat
common/common-core/: pom.xml
common/common-core/src/main/java/com/lhever/common/core/annotation/: FileField.java  InnerApi.java  ModifyResponse.java  TokenRequire.java
common/common-core/src/main/java/com/lhever/common/core/config/: SystemPropertyUtils.java  YamlPropertiesReader.java
common/common-core/src/main/java/com/lhever/common/core/consts/: EmptyArrays.java  OrderEnum.java  YesOrNoEnum.java
common/common-core/src/main/java/com/lhever/common/core/exception/: CommonException.java
common/common-core/src/main/java/com/lhever/common/core/utils/: FileUtils.java  (+23 more)
common/common-kafka/: pom.xml  readme.md
common/common-kafka/src/main/java/com/lhever/common/kafka/: BaseKafkaConsumer.java  ConcurrentKafkaConsumer.java  SequenceKafkaConsumer.java  SimpleKafkaManager.java  SimpleKafkaProducer.java
simple-im-commom/: pom.xml
simple-im-commom/src/main/java/com/lhever/simpleim/common/: AuthReq.java  AuthResp.java  LengthBasedByteBufDecoder.java  Msg.java  MsgType.java  NettyCodeC.java  NettyCodecHandler.java  NettyMessageDecoder.java  NettyMessageEncoder.java  PingPong.java
simple-im-commom/src/main/java/com/lhever/simpleim/common/Command/: BroadcastCommand.java  CommandManager.java  ConsoleCommand.java  CreateGroupCommand.java  GroupMessageCommand.java  P2PCommand.java
simple-im-commom/src/main/java/com/lhever/simpleim/common/codec/: LengthBasedByteBufDecoder.java  NettyCodeC.java  NettyCodecHandler.java  NettyMessageDecoder.java  NettyMessageEncoder.java
simple-im-commom/src/main/java/com/lhever/simpleim/common/command/: BroadcastCmd.java  BroadcastCommand.java  CmdManager.java  ConsoleCmd.java  ConsoleCommand.java  CreateGroupCmd.java  CreateGroupCommand.java  GroupMessageCmd.java  GroupMessageCommand.java  LoginCmd.java  P2PCmd.java  P2PCommand.java
simple-im-commom/src/main/java/com/lhever/simpleim/common/consts/: ContentType.java  ImConsts.java  KafkaDataType.java  MsgType.java  NettyConstants.java
simple-im-commom/src/main/java/com/lhever/simpleim/common/msg/: AuthReq.java  AuthResp.java  CreateGroupReq.java  CreateGroupResp.java  GroupMessageAck.java  GroupMessageReq.java  GroupMessageResp.java  GroupSingleMessageAck.java  MessageAck.java  MessageReq.java  MessageResp.java  Msg.java  PingPong.java  loginReq.java  loginResp.java
simple-im-commom/src/main/java/com/lhever/simpleim/common/pojo/: Group.java  GroupExample.java  GroupMsg.java  GroupMsgExample.java  User.java  UserExample.java  UserGroup.java  UserGroupExample.java  UserGroupMsg.java  UserGroupMsgExample.java  UserMsg.java  UserMsgExample.java
simple-im-commom/src/main/java/com/lhever/simpleim/common/support/: ZkProp.java  ZkRegister.java
simple-im-commom/src/main/java/com/lhever/simpleim/common/util/: Attributes.java  ChannelUtils.java  GroupUtils.java  JsonUtils.java  KafkaUtils.java  LoginUtil.java  RedisUtils.java  Scan.java  Session.java  SessionUtil.java
simple-im-commom/src/main/java/com/sunnick/easyim/util/: JsonUtils.java
simple-im-gateway/: pom.xml
simple-im-gateway/src/main/java/com/lhever/simpleimgateway/: GatewayApplication.java
simple-im-gateway/src/main/java/com/lhever/simpleimgateway/api/: GatewayController.java  GatewayService.java
simple-im-gateway/src/main/resources/: application.yml  logback.xml
simple-im-gateway/src/main/resources/run/: install.bat
simple-im-gateway/src/test/java/com/lhever/simpleimgateway/: GatewayApplicationTests.java
simple-im-router/: pom.xml
simple-im-router/src/main/java/com/lhever/simpleim/router/: Application.java  RouterApplication.java  RouterInitializer.java  im.sql
simple-im-router/src/main/java/com/lhever/simpleim/router/cfg/: DataSourceConfig.java
simple-im-router/src/main/java/com/lhever/simpleim/router/controller/: ApiController.java  GroupController.java  UserController.java
simple-im-router/src/main/java/com/lhever/simpleim/router/dao/: DaoUtils.java  GroupDao.java  GroupMapper.java  GroupMsgDao.java  GroupMsgMapper.java  GroupMsgSqlProvider.java  GroupSqlProvider.java  UserDao.java  UserGroupMapper.java  UserGroupMsgDao.java  UserGroupSqlProvider.java  UserMapper.java  UserMsgDao.java  UserMsgMapper.java  UserMsgSqlProvider.java  UserSqlProvider.java
simple-im-router/src/main/java/com/lhever/simpleim/router/listener/: StartUpListener.java
simple-im-router/src/main/java/com/lhever/simpleim/router/pojo/: Group.java  GroupExample.java  GroupMsg.java  GroupMsgExample.java  OssFileMetadata.java  OssFileMetadataExample.java  User.java  UserExample.java  UserGroup.java  UserGroupExample.java  UserMsg.java  UserMsgExample.java
simple-im-router/src/main/java/com/lhever/simpleim/router/service/: GroupService.java  MessageService.java  RouterMsgHandler.java  UserMessageService.java  UserService.java
simple-im-router/src/main/resources/: logback.xml  router-config.yml
simple-im-server/: pom.xml
simple-im-server/src/main/java/com/lhever/simpleim/server/: NettyServer.java  Server.java  ServerAuthHandler.java  ServerHeartBeatHandler.java  ServerIdleHandler.java  ServerInitializer.java
simple-im-server/src/main/java/com/lhever/simpleim/server/basic/: ServerHeartBeatHandler.java  ServerIdleHandler.java  ServerLoginHandler.java
simple-im-server/src/main/java/com/lhever/simpleim/server/business/: ServerCreateGroupHandler.java  ServerGroupMessageHandler.java  ServerHandler.java  ServerMessageHandler.java
simple-im-server/src/main/java/com/lhever/simpleim/server/config/: ServerConfig.java
simple-im-server/src/main/java/com/lhever/simpleim/server/reg/: ZkRegister.java
simple-im-server/src/main/java/com/lhever/simpleim/server/support/: KafkaHelper.java  ServerkafkaHandler.java  ZkRegister.java  kafkaMsgHandler.java
simple-im-server/src/main/java/com/lhever/simpleim/server/util/: RedisUtils.java  ServerSendUtils.java
simple-im-server/src/main/java/com/sunnick/easyim/: Server.java
simple-im-server/src/main/resources/: logback.xml  server-config.yml
(+295 files in other folders)
